<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectPlaceActivity">

    <LinearLayout
        android:id="@+id/top_and_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/bottom_container"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/top_container"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/primary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/choose_place_tittle"
                android:textColor="@color/white"
                android:textSize="32sp"
                android:textStyle="bold">


            </TextView>


        </LinearLayout>


        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/secondary">

            <LinearLayout
                android:id="@+id/select_place_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:id="@+id/padang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/pantai_padang_padang_2"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="4dp">

                        <TextView
                            android:layout_width="220dp"
                            android:layout_height="wrap_content"
                            android:text="Pantai Padang Padang"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="24sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="⭐4.4"
                            android:textStyle="bold"
                            android:textSize="20sp"/>

                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/check_padang"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:button="@null"
                        android:drawableEnd="@drawable/place_selector">


                    </CheckBox>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dreamland"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/pantai_dreamland"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="4dp">
                        ">

                        <TextView
                            android:layout_width="220dp"
                            android:layout_height="wrap_content"
                            android:text="Pantai Dreamland"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="24sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="⭐4.5"
                            android:textStyle="bold"
                            android:textSize="20sp"/>

                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/check_dreamland"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:button="@null"
                        android:drawableEnd="@drawable/place_selector">


                    </CheckBox>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/beachwalk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/beachwalk"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="4dp">
                        ">

                        <TextView
                            android:layout_width="220dp"
                            android:layout_height="wrap_content"
                            android:text="Beachwalk Shopping Center"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="24sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="⭐4.5"
                            android:textStyle="bold"
                            android:textSize="20sp"/>

                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/check_beachwalk"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:button="@null"
                        android:drawableEnd="@drawable/place_selector">


                    </CheckBox>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/merput_resto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/merput_resto"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="4dp">
                        ">

                        <TextView
                            android:layout_width="220dp"
                            android:layout_height="wrap_content"
                            android:text="Merah Putih Restaurant"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="24sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="⭐4.5"
                            android:textStyle="bold"
                            android:textSize="20sp"/>

                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/check_merput_resto"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:button="@null"
                        android:drawableEnd="@drawable/place_selector">


                    </CheckBox>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bali_golf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/bali_golf"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="4dp">
                        ">

                        <TextView
                            android:layout_width="220dp"
                            android:layout_height="wrap_content"
                            android:text="Bali National\nGolf Club"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="24sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="⭐4.6"
                            android:textStyle="bold"
                            android:textSize="20sp"/>

                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/check_golf"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:button="@null"
                        android:drawableEnd="@drawable/place_selector">


                    </CheckBox>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/garuda_wisnu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/garuda"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="4dp">
                        ">

                        <TextView
                            android:layout_width="220dp"
                            android:layout_height="wrap_content"
                            android:text="Garuda Wisnu Kencana"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="24sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="⭐4.5"
                            android:textStyle="bold"
                            android:textSize="20sp"/>

                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/check_garuda"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:button="@null"
                        android:drawableEnd="@drawable/place_selector">


                    </CheckBox>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tanjung_benoa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/tanjung_benoa"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="4dp">
                        ">

                        <TextView
                            android:layout_width="220dp"
                            android:layout_height="wrap_content"
                            android:text="Pantai Tanjung Benoa"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="24sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="⭐4.6"
                            android:textStyle="bold"
                            android:textSize="20sp"/>

                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/check_tanjung_benoa"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:button="@null"
                        android:drawableEnd="@drawable/place_selector">


                    </CheckBox>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/nusa_dua"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/nusa_dua"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="4dp">
                        ">

                        <TextView
                            android:layout_width="220dp"
                            android:layout_height="wrap_content"
                            android:text="Pantai Nusa Dua"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="24sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="⭐4.6"
                            android:textStyle="bold"
                            android:textSize="20sp"/>

                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/check_nusa_dua"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:button="@null"
                        android:drawableEnd="@drawable/place_selector">


                    </CheckBox>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/apurva_kempinski"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/apurva_kempinski"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="4dp">
                        ">

                        <TextView
                            android:layout_width="220dp"
                            android:layout_height="wrap_content"
                            android:text="Apurva Kempinski Hotel"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="24sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="⭐4.8"
                            android:textStyle="bold"
                            android:textSize="20sp"/>

                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/check_apurva"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:button="@null"
                        android:drawableEnd="@drawable/place_selector">


                    </CheckBox>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pandawa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/pandawa"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="4dp">
                        ">

                        <TextView
                            android:layout_width="220dp"
                            android:layout_height="wrap_content"
                            android:text="Pantai Pandawa"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="24sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="⭐4.6"
                            android:textStyle="bold"
                            android:textSize="20sp"/>

                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/check_pandawa"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:button="@null"
                        android:drawableEnd="@drawable/place_selector">


                    </CheckBox>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/result"
                    android:layout_width="match_parent"
                    android:layout_height="600dp"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_gravity="center_vertical"
                    android:padding="24dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/button_bruteforce"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAllCaps="false"
                            android:text="Brute Force"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="18sp"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/button_kruskal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:textAllCaps="false"
                            android:text="Kruskal"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:backgroundTint="@color/secondary"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/rute"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Pilihan Rute:\n"
                        android:textSize="18sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/waktu_rute"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Total Waktu Rute:\n"
                        android:textSize="18sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/waktu_eksekusi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Waktu Eksekusi Algoritma:\n"
                        android:textSize="18sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/hasil_optimal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Hasil Optimal: "
                        android:textSize="18sp"
                        android:textColor="@color/black"/>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>


    </LinearLayout>



    <LinearLayout
        android:id="@+id/bottom_container"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/primary"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/check_result_button"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="@string/check_result"
            android:textColor="@color/primary"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:backgroundTint="@color/secondary"
            app:backgroundTint="@null">

        </com.google.android.material.button.MaterialButton>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>